<!DOCTYPE html>
<html lang="en">
<head>
<title>產品介紹</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->    
<!-- //Custom Theme files -->  
<!-- web-fonts -->  
<link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>  
	<!-- banner -->
	<div class="agileits-banner about-w3lsbnr">
		<div class="bnr-agileinfo"> 
			<!-- navigation -->
				<div class="top-nav w3-agiletop">
				<div class="container">
					<div class="navbar-header w3llogo">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button> 
						<h1><a href="index.html">Union<span>Power Link</span> </a></h1> 
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="w3menu navbar-right">
							<ul class="nav navbar">
								<li><a href="index.html">首頁</a></li>
								<li><a href="about.html">關於我們</a></li> 
								<li><a href="new.html">最新消息</a></li>
								<li><a href="product.html" class="active">產品介紹</a></li>
								<li><a href="Profession.html">服務項目</a></li>
								<li><a href="gallery.html">客戶實績</a></li>
								<li><a href="email.html" >聯絡我們</a></li>
								<li><a href="People.html">團隊介紹</a></li>



								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-letters="Pages">登入</span><span class="caret"></span></a>
									<ul class="dropdown-menu"> 
										<li><a href="#">廠商</a></li>
										<li><a href="#">員工</a></li>
									</ul>
								</li>  
							</ul>
						</div> 
						<div class="clearfix"> </div>  
					</div>
				</div>	
			</div>
			<!-- //navigation -->
			<!-- banner-text -->
			<div class="banner-w3text about-w3lsbnr-text"> 
				<div class="container"> 
					<h2>最好的技術，來自態度</h2>   
				</div>  
			</div> 
			<!-- //banner-text -->   
		</div>
	</div>
	<!-- //banner --> 
	<!-- single -->
	<div class="contact agileits">
	  
		<div class="container">   
		<h3 class="agileits-title">產品介紹</h3>	
		<div class="grid_3 grid_4 codes">

		  <div class="grid_3 grid_5 ">
				
				<div class="bs-example bs-example-tabs w3" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">產品簡介</a></li>
						<li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">直交流轉換器</a></li>
						<li role="presentation" class="dropdown">
							<a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">型鋼 <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
								<li><a href="#dropdown1-1" tabindex="-1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">H型鋼</a></li>
								<li><a href="#dropdown1-2" tabindex="-1" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">棋盤式花紋H型鋼</a></li>
							</ul>
						</li>
						<li role="presentation" class="dropdown">
							<a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">太陽能板 <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
								<li><a href="#dropdown2-1" tabindex="-1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">單晶矽太陽能光電板</a></li>
								<li><a href="#dropdown2-2" tabindex="-1" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">多晶矽太陽能板</a></li>
							</ul>
						</li>
						
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
							<div class="grid_3 grid_5 ">



				<h3 class="w3ls-hdg">產品簡介</h3>
				<div class="col-md">
					
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>本站稱呼方式</th>
								<th>英文名稱	</th>
								<th>其他稱呼</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>太陽能板（多晶、單晶）</td>
								<td><span class="">Solar PV Module	</span></td>
								<td><span class="">太陽能電池板、太陽能模組、太陽能電池、電池板、光電池、太陽板、太陽能矽晶板、太陽光電盤框。</span></td>
								
							</tr>
							<tr>
								<td>薄膜電池(非晶矽)</td>
								<td><span class="">thin film	</span></td>
								<td><span class="">薄膜、太陽光電軟板（可分為摺疊式和捲筒式）、薄膜太陽電池</span></td>
								
							</tr>
							<tr>
								<td>充電控制器</td>
								<td><span class="">Solar controller	</span></td>
								<td><span class="">太陽能控制器、過充放保護控制器。</span></td>
								
							</tr>
							<tr>
								<td>直交流轉換器（商業用、家用）</td>
								<td><span class="">inverter</span></td>
								<td><span class="">逆變器、變壓器、變頻器、交流電源轉換器、電壓升壓板、逆轉變流器、太陽光變頻器。</span></td>
								
							</tr>
							<tr>
								<td>突波保護器（串連、併聯、訊號）</td>
								<td><span class="">lightning arrestor<br> switch disconnector</span></td>
								<td><span class="">過電壓保護器、避雷器、雷擊突波保護器、電湧保護器、突波電源保護器。</span></td>
                                
							</tr>
							<tr>
								<td>蓄電池</td>
								<td><span class="">battery</span></td>
								<td><span class="">蓄電池、深循環放電蓄電池。</span></td>
								
							</tr>
						</tbody>
					</table>                    
				</div>
		
				<div class="clearfix"> </div>
			</div>




						</div>
						<div role="tabpanel" class="tab-pane fade w3" id="profile" aria-labelledby="profile-tab">
							<div class="col-sm-6 about-w3right">
				              <img src="images/TY.jpg" alt=""/>
			                </div>
			                <h3>直交流轉換器</h3>
							<p class="col-sm-6">太陽能光電板所生產電力為直流電，無論是儲存到蓄電池中，或是與市電並聯，均需要直交流轉換器將直流電轉換為交流電。而其中的獨立（stand-alone）型系統，此種變頻器由電池供電，產生方波或弦波型式的交流輸出，提供獨立系統的用電，同時配裝有蓄電池之獨立型產品，但無法與市電併聯。直交流轉換器 (Photovoltaic Inverter) 其中文名稱有多種稱法，例如太陽能電力轉換器，光伏逆變器，電力調節器，直交流電力轉換器等，它是太陽光電發電系統的核心，選用高品質的pv inverter可減少發電系統日後故障維修的費用和發電損失。無論是獨立或併聯型系統皆需使用到該產品。</p>
							<form action="email.html" method="post" style="float: right;"> 	
							<input type="submit" value="我有興趣">
							</form>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="dropdown1-1" aria-labelledby="dropdown1-tab">
							<div class="col-sm-6 about-w3right">
				              <img src="images/HG.jpg" alt=""/>
			                </div>
			                <h3>H型鋼</h3>
							<p class="col-sm-6">H型鋼抗彎能力強，其翼緣兩表面相互平行使得連接、加工、安裝更簡便，且在相同截面負荷下，熱軋H鋼結構比傳統鋼結構重量減輕15%-20%，可加工製成T型鋼、蜂窩梁經組合形成各種截面形式，滿足工程設計與製作需求。
								<br>
							廣泛應用於承載能力大、截面穩定性好的大型建築，以及橋樑、船舶、 起重運輸機械 、設備基礎、支架、基礎樁等，需求與日俱增。
							</p>
							<form action="email.html" method="post" style="float: right;"> 	
							<input type="submit" value="我有興趣">
							</form>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="dropdown1-2" aria-labelledby="dropdown2-tab">
							<div class="col-sm-6 about-w3right">
				              <img src="images/H.jpg" alt=""/>
			                </div>
			                <h3>棋盤式花紋H型鋼</h3>
							<p class="col-sm-6">以熱軋方式一體成型於翼板外側轉印棋盤格式花紋，表面花紋深度設計使其耐磨能力好 、抗滑效果佳，適用於鋼便橋、捷運等土木工程施工用之組合覆工板。
							</p>
							<form action="email.html" method="post" style="float: right;"> 	
							<input type="submit" value="我有興趣">
							</form>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="dropdown2-1" aria-labelledby="dropdown2-tab">
							<div class="col-sm-6 about-w3right">
				              <img src="images/W.jpg" alt=""/>
			                </div>
			                <h3>單晶矽太陽能光電板</h3>
							<p class="col-sm-6">一般使用在大面積電力轉換的發電系統或太空衛星電力上，成本比較高。也是使用時間最長久的太陽能板類型。其轉換效率亦為目前所有類型之太陽能板中最高的（20-25%左右），性能穩定，單晶矽的生產過程與半導體使用的單晶矽相同，都要透過緩慢的長晶過程，所以單晶矽是圓形的（為了製作方便，晶柱會切成正方形，所以一般市售之太能板會留有四個圓角）。
							</p>
							<form action="email.html" method="post" style="float: right;"> 	
							<input type="submit" value="我有興趣">
							</form>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="dropdown2-2" aria-labelledby="dropdown2-tab">
							<div class="col-sm-6 about-w3right">
				              <img src="images/WH.jpg" alt=""/>
			                </div>
			                <h3>多晶矽太陽能板</h3>
							<p class="col-sm-6">多晶矽太陽能板的光電轉換效率雖不如單晶矽高（一般10-24%），但成本比單晶矽低許多，製程上也較簡單，其他原理與單晶矽電池大致相同。晶矽電池在製成後因結晶構造初期並不很穩定，所以剛開始使用的前一、兩年會發生結構劣化問題，這會使得轉換效率降低。不過還好，這種劣化現象會慢慢減少。晶矽電池在光劣化後轉換效率下降幅度較低，最多不會超過20%；而非晶矽電池則下降幅度較大，有些材質甚至超過50%。</p>
							<form action="email.html" method="post" style="float: right;"> 	
							<input type="submit" value="我有興趣">
							</form>
						</div>

						
					</div>
				</div>
			
		</div>
	</div>
</div>

	</div>

	<!-- //single -->   
	<!-- footer start here --> 
	<div class="footer-agile">
		<div class="container">
			
			<div class="footeragileinfo">
				
				<div class="col-md-6  footer-grid w3social" >
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321.3835904616535!2d120.727650596007!3d24.310230792529925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34691aba1eb4accf%3A0xddb45a3e1e26a171!2zNDIx5Y-w5Lit5biC5ZCO6YeM5Y2A55Sy5ZCO6Lev5LiA5q61Mjc45be3!5e0!3m2!1szh-TW!2stw!4v1562135718385!5m2!1szh-TW!2stw" width="100%" height="150%" frameborder="0" style="border:0" allowfullscreen></iframe>
				  
				</div> 
				<div class="col-md-6  footer-grid w3social" >
					
					<ul>
						        <li>Tel：04-25582500</li>
								<li>Fax：04-25582500</li>
								<li>E-mail：union@gmail.com</li>
								<li>Add：421台中市后里區甲后路一段278巷</li>
								<p>Copyright &copy; 2019 宇納科技有限公司</p>
								
					</ul> 
				</div> 
			
				
				<div class="clearfix"> </div>
			</div>   
			
		</div>
	</div> 
	<!-- //footer end here -->    
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>  
	<!-- //js --> 
	<!-- start-smooth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>   
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->    
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>